{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stora-front",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "front", "run", "dev", "--", "-p", "8080"],
      "port": 8080
    }
  ]
}
